1.自定义每周的第一天：
	onfocus="WdatePicker({firstDayOfWeek:1})"

2.做为日历使用：
	<div id="div1"></div>
	<script>
		WdatePicker({eCont:'div1',onpicked:function(dp){alert('你选择的日期是:'+dp.cal.getDateStr())}})
	</script>

3.设置起始日期：
	onFocus="WdatePicker({startDate:'1980-05-01'})"

4.设置日期格式为星期，月，日，年：
	onfocus="WdatePicker({dateFmt:'DD, MMMM d, yyyy'})" class="Wdate"

5.民国日历
	onClick="WdatePicker({dateFmt:'yyy/MM/dd'})"

6.只读开关,高亮周末功能
	设置readOnly属性 true 或 false 可指定日期框是否只读 
	设置highLineWeekDay属性 ture 或 false 可指定是否高亮周末

7.多语言功能：
	onFocus="WdatePicker({lang:'en'})"
	onFocus="WdatePicker({lang:'zh-cn'})"

8.限制日期范围：
	onfocus="WdatePicker({skin:'whyGreen',minDate:'2006-09-10',maxDate:'2008-12-20'})"
  	只设置一个则为动态日期限定，既只能选之前或之后的日期。（当前日期：%y-%M-%d）、

9.选择第一个日期后第二个立马弹出：
	<input id="d5221" class="Wdate" type="text" onFocus="var d5222=$dp.$('d5222');WdatePicker	({onpicked:function(){d5222.focus();},maxDate:'#F{$dp.$D(\'d5222\')}'})"/>
	至
	<input id="d5222" class="Wdate" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d5221\')}'})"/>
