# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile, job
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/jeesite/jeesite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#---------------------------\u6570\u636E\u4EA4\u6362\u65E5\u5FD7------------------------------
#\u8F93\u51FAjob\u65E5\u5FD7
log4j.logger.job = ERROR, job
#\u662F\u5426\u5728\u7236log\u4E2D\u8F93\u51FA\u65E5\u5FD7
log4j.additivity.job = false
#\u6BCF\u5929\u751F\u4EA7\u65E5\u5FD7\u6587\u4EF6
log4j.appender.job = org.apache.log4j.DailyRollingFileAppender
#\u751F\u6210\u65E5\u5FD7\u5230\u5355\u72EC\u7684\u6587\u4EF6
log4j.appender.job.File =D:/stamp/job-log/data_ExChange.log
#\u8FFD\u52A0\u65E5\u5FD7
log4j.appender.job.Append = true
#\u65E5\u5FD7\u7EA7\u522B
log4j.appender.job.Threshold = ERROR
log4j.appender.job.layout = org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u683C\u5F0F
log4j.appender.job.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#---------------------------------------------------------

#log4j.logger.java.sql=WARN

#Springframework level
#log4j.logger.org.springframework=WARN

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.com.thinkgem.jeesite=DEBUG
#log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN
#log4j.logger.com.thinkgem.jeesite.common.util.JedisUtils=WARN
#log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=WARN
#log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG